{
    "name": "SwankyBot",
    "version": "4.2",
    "chatids": {
        "Self":"145723837"
    },
    "tophats": [
        "http://i.imgur.com/4LQotTQ.gif",
        "http://i.imgur.com/AY0gncu.jpg",
        "http://i.imgur.com/xDfes0x.jpg",
        "http://i.imgur.com/k6szVd3.jpg",
        "http://i.imgur.com/XfLVy9D.jpg",
        "http://i.imgur.com/8zx2iK5.png",
        "http://i.imgur.com/yjD4OBc.gif",
        "http://i.imgur.com/nJrR4Jn.jpg",
        "http://i.imgur.com/xprgZEf.png",
        "http://i.imgur.com/d67LCfo.jpg"
    ],
    "fedoras": [
        "http://i.imgur.com/4xPGsTD.jpg",
        "http://i.imgur.com/yzHkmqI.gif",
        "http://i.imgur.com/9aeOPSN.png",
        "http://i.imgur.com/FFuqfAE.gif",
        "http://i.imgur.com/DcoAvTa.gif",
        "http://i.imgur.com/oBnBxo6.jpg",
        "http://i.imgur.com/pHUy9LK.png",
        "http://i.imgur.com/sMm2Cyz.gif",
        "http://i.imgur.com/buVkwVP.gif",
        "http://i.imgur.com/eMl4f5E.gif",
        "http://i.imgur.com/pHUy9LK.png",
        "http://i.imgur.com/lBGbjnM.gif",
        "http://i.imgur.com/9nnRD6B.jpg",
        "http://i.imgur.com/qP5sGvh.jpg",
        "http://i.imgur.com/DQCGYnc.jpg",
        "http://i.imgur.com/GvR7q14.jpg",
        "http://i.imgur.com/AMDF5Cr.jpg",
        "http://i.imgur.com/070lYEu.jpg",
        "http://i.imgur.com/8krTB9Q.png",
        "http://i.imgur.com/d4AekHq.jpg",
        "http://i.imgur.com/Ihw6u10.jpg",
        "http://i.imgur.com/6v2DaBW.jpg",
        "http://i.imgur.com/pZZRfLN.png",
        "http://i.imgur.com/v5A8pM4.jpg",
        "http://i.imgur.com/tjY3VXi.jpg",
        "http://i.imgur.com/fkI2rt2.gif",
        "http://i.imgur.com/FQ9wNOQ.jpg",
        "http://i.imgur.com/s0uE28m.gif",
        "http://i.imgur.com/oZIJ1ku.jpg",
        "http://i.imgur.com/iM59R8m.png",
        "http://i.imgur.com/7lvHndm.jpg",
        "http://i.imgur.com/PEpDMzY.jpg",
        "http://i.imgur.com/cE1Peqe.gif"
    ],
    "derps": [
        "http://i.imgur.com/FY97Q1t.gif",
        "http://i.imgur.com/jfAWvId.gif",
        "http://i.imgur.com/ysWjF40.gif",
        "http://i.imgur.com/ziJfIdM.jpg",
        "http://i.imgur.com/Bj3CxHm.jpg",
        "http://i.imgur.com/JiwjmsY.jpg",
        "http://i.imgur.com/ShAlS4a.jpg",
        "http://i.imgur.com/RpyifRJ.jpg",
        "http://i.imgur.com/guFLROT.jpg",
        "http://i.imgur.com/LTs1m40.jpg",
        "http://i.imgur.com/NHCana5.jpg",
        "http://i.imgur.com/TOAVSTa.jpg",
        "http://i.imgur.com/qlruGWp.gif",
        "http://i.imgur.com/JHRHq94.jpg",
        "http://i.imgur.com/84rlm.jpg",
        "http://i.imgur.com/fJXur.gif",
        "http://i.imgur.com/iT1qk.jpg",
        "http://i.imgur.com/VIo2C.jpg",
        "http://i.imgur.com/Fqk8ZJU.gif",
        "http://i.imgur.com/Vd31zqj.jpg",
        "http://i.imgur.com/LEtnWGD.gif",
        "http://i.imgur.com/4Vb1CuE.jpg",
        "http://i.imgur.com/d5roQ0h.gif",
        "http://i.imgur.com/bwHjUnz.jpg",
        "http://i.imgur.com/xCqKbZc.gif",
        "http://i.imgur.com/Unqjxl6.jpg",
        "http://i.imgur.com/6icDuOd.gif"
    ],
    "memes": [
        ""
    ]
}
